spring.datasource.url=jdbc:postgresql://localhost:5433/gestao_vagas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
security.token.secret=JAVAGAS_@123#
