spring.datasource.url=jdbc:postgresql://localhost:5433/gestao_vagas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
security.token.secret=JAVAGAS_@123#
security.token.secret.candidate=JAVAGAS_@123#CANDIDATE

#link para documentação com swagger
#localhost:8080/swagger-ui/index.html#/Vagas/list
